body 
	.about-company
		
		background: red;
		
		display: flex;
		flex-flow: row nowrap;
		justify-content: space-around;
		align-items: center;
		height: 750px;


		.left-side, .right-side
			border: 2px solid black;

			height: 500px;

		.left-side
			width: 40%;
			min-width: 400px;
			background: blue;

		.right-side
			width: 30%;
			min-width: 300px;
			background: orange;


