header

	display: flex
	justify-content: space-between
	align-items: center
	flex-wrap: wrap
	border: 1px solid red

	h1.logo
		text-indent: -100000px
		margin: 0px
		width: 162px
		height: 100px
		background: url("../img/header/logo.png") no-repeat center left
		border: 1px solid
		//flex-grow: 1

	nav ul
		padding: 0
		margin: 0
		border: 1px solid
		list-style: none
		display: flex
		justify-content: space-around
		//flex-grow: 3

		li
			padding: 0 20px
			text-align: center
			text-transform: uppercase
